api/buildings.proto

syntax = "proto3";
package admin;

option go_package = "/buildings";
import "google/protobuf/empty.proto";

// SERVICE -------------------------------------------------------------------------------------------------------------

service Admin {
  
  rpc GetBuildings(google.protobuf.Empty) returns (GetBuildingsResponse) {}
}

// MODELS --------------------------------------------------------------------------------------------------------------

message GetBuildingsResponse {
  int32 id = 1;
  string name = 2;
  string imgUrl = 3; 
}
